*{
  padding:0;
  margin: 0;
}

body {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.title{
    
        font-size: 34px;
        padding: 0;
        color: #000;
        color: hsl(234, 12%, 34%);
        margin-top: 10px;
        margin-bottom: 0;
    
}

.subtitle{
    color: black;
    color: hsl(234, 12%, 34%);
    margin: 0;
}

.description{
    font-size: 0.9em;
    text-align: center;
    max-width: 400px;
    margin: 10px auto;
    color: black;
    color: hsl(229, 6%, 66%);
  
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:30px;
    padding-left:10%;
    padding-right: 10%;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.card-header{
    font-weight: 500;
    font-size: 18px;
    padding: 0;
    color: rgb(0, 25, 54);
    margin-top: 0px;
    margin-bottom: 1rem;
}

.card-info{
    font-size: 0.8em;
    max-width: 400px;
    margin: 10px auto;
    color: black;
    color: hsl(0, 0%, 44%);
}

.item {
    background: hsl(0, 0%, 100%);
    padding: 1rem;
    color: rgb(44, 44, 44);
    height: 100px;
    box-shadow: .2rem .2rem .6rem #00000033 , 0 0 1rem #00000033;
    border-radius: 0.5rem;
    height: 170px;
    text-align: left;
    min-width: 140px;
}

.team{
    margin-top: 0;
    grid-area: 1/2;
    border-top: solid hsl(212, 70%, 58%);
}
.team:hover{
    box-shadow: .2rem .2rem .6rem #0084ff33 , 0 0 1rem #244e8533;
}

.supervisor {
    grid-area: 2/1;
    margin-top: -70px;
    border-top: solid hsl(0, 100%, 69%);
}
.supervisor:hover{
    box-shadow: .2rem .2rem .6rem #ff000033 , 0 0 1rem #851a1a33;
}

.calculator {
    grid-area: 2/3;
    margin-top: -70px;
    border-top: solid hsl(66, 100%, 63%);
}
.calculator:hover{
    box-shadow: .2rem .2rem .6rem #d0ff0033 , 0 0 1rem #706b1f33;
}

.karma{
    grid-area: 2/2;
    border-top: solid hsl(138, 64%, 58%);
}
.karma:hover{
    box-shadow: .2rem .2rem .6rem #00ff1533 , 0 0 1rem #1c742033;
}

img {
width: 3rem;
height: 3rem;
padding-left: 70%;
padding-top: 10%;
}

.attribution{
    margin-top:3%;
    margin-bottom: 3%;
}

@media (max-width: 780px) {

    .container{
        grid-template-columns: auto;
        grid-template-rows: repeat(8, 120px);
        grid-gap: 24px;
    }

    .supervisor{
        
        grid-row: 1 / 3;
        grid-column: auto;
    }

    .team{

        grid-row: 3 / 5;
        grid-column: auto;
    }

    .karma{
        grid-row: 5 / 7;
        grid-column: auto;
    }

    .calculator{
        grid-row: 7 / 9;
        grid-column: auto;
    }
}